POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_TOKEN=xxxxxxxxxx

GOOGLE_SHEETS_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
GOOGLE_SHEETS_SPREADSHEET_IDS=spreadsheet_id_1,spreadsheet_id_2